<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>eMUST - Electronics</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <script  src="./assets/dropdown/css/script.js"></script>
    <link rel="stylesheet" href="./assets/dropdown/css/style.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>e<em>MUST</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <div class="dropdown hover">
                  <a href="#" class="nav-link">Products</a>
                  <ul>
                    <li><a href="contact.html">Cosmetics</a></li>
                    <li><a href="clothing.html">Clothing</a></li>
                    <li><a href="drinks.html">Drinks</a></li>
                    <li><a href="electronics.html">Electronics</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="medicine.html">Medicine</a></li>
                  </ul>
                </div>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-06">
          <div class="text-content">
    
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="latest-products">
      <div class="container">
        <div class="row">

          <div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Sixteen Clothing is free CSS template provided by TemplateMo.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div><div class="col-md-4">
            <div class="product-item">
              <p class="title">Title</p>
              <a href="#"><img src="assets/images/home_products/electronics2.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Buy now</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                <ul class="stars">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="footer">
      <div class="footer-left col-md-4 col-sm-6">
        <p class="about">
          <span> About the company</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sapiente voluptates dolorem soluta delectus obcaecati maxime eligendi nihil assumenda eos in quis laborum, aperiam autem? Atque, deleniti. Impedit accusantium cum officia. Exercitationem architecto ratione dolorum, ullam laborum placeat necessitatibus porro alias dolor, illum quasi assumenda, quis provident sed debitis eaque.
        </p>
        <div class="icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-center col-md-4 col-sm-6">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span> Goliath</span> Thyolo, Malawi</p>
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <p> (+265) 992 376 673</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="#"> emust@gmail.com</a></p>
        </div>
      </div>
      <div class="footer-right col-md-4 col-sm-6">
        <h2> e<span> MUST</span></h2>
        <p class="menu">
          <a href="index.html"> Home</a> |
          <a href="about.html"> About</a> |
          <a href="products.html"> Products</a> |
          <a href="contact.html"> Contact</a>
        </p>
        <p class="name"> eMUST &copy; 2021</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
